<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RockPaperScissors.exe" version="1.0.0.0" publicKeyToken="fa2f17efc7956b3b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RockPaperScissors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RockPaperScissors.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RockPaperScissors.exe" size="44472">
      <assemblyIdentity name="RockPaperScissors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5hI/l0la1fmwMZ1uD8sdHCRdHSCP4m90Mv87w6mfIw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RockPaperScissors.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JACOB-PC\Jacob" issuerKeyHash="b04d76987a01729c5e6f2c9ef96c13703c76c0eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cMp1PqSWD3iYJH1EOUrdoTbqAkOkWf7AwbSrmWheLCQ=</DigestValue></Reference></SignedInfo><SignatureValue>NTYveY6aDGcqdwZ69JQwUhVkHA083axh2rblTnZaoNVh1XYmL0OQo41CUkPbL1NJr8Di6liflCUum3dc5kaAzaW4+qmausKdOCXvHWNMm14gzndj6CwNTiETiUecMH0cdhzXm3WxuD1qziW6ghtiLx746M6uxYR+RAFE/YmGgBk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v+mWXwI7DFjabfs3ZhP/w36eWz3mrCbPk2GJAyvag8IYgPdwP0Z0z/qU3G/G0t6fW2gibu/fiWyos5pIxAcFVPhmVUeDd2Tux7uOIVJ+F/779hO4YvtJ+xU5476pwGYQZ88ATb1UESbxW74zqSoKr68vsLsropztFPX90w64eQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="242c5e6899abb4c1c0fe59a44302ea36a1dd4a39447d2498780f96a43e75ca70" Description="" Url=""><as:assemblyIdentity name="RockPaperScissors.exe" version="1.0.0.0" publicKeyToken="fa2f17efc7956b3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JACOB-PC\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jt2LE7QAWbzewensQtk3tWt4kK5/pf8Ehlug5dNALGI=</DigestValue></Reference></SignedInfo><SignatureValue>W6d2EQjoM4CM/EE9sDPoh5cnY4r9mMGcaZWmkbUoDBWVPuiDC6x+/+c5tBoYqUlBG3bKKNXRejdkwL3e4r6O5TvhhuZhCBlF3n22hFPoxVoIiODy4CY/7C7ADYs0JXBuRTn6pgAnuDbPyn205Jqw20dlyBWKW5bHfg/1hbo2/7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v+mWXwI7DFjabfs3ZhP/w36eWz3mrCbPk2GJAyvag8IYgPdwP0Z0z/qU3G/G0t6fW2gibu/fiWyos5pIxAcFVPhmVUeDd2Tux7uOIVJ+F/779hO4YvtJ+xU5476pwGYQZ88ATb1UESbxW74zqSoKr68vsLsropztFPX90w64eQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMUAukyM+77BMz0j0LCnlLjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBBAEMATwBCAC0AUABDAFwASgBhAGMAbwBiMB4XDTIzMDkxMjA4MzgwMVoXDTI0MDkxMTE0MzgwMVowJzElMCMGA1UEAx4cAEoAQQBDAE8AQgAtAFAAQwBcAEoAYQBjAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv+mWXwI7DFjabfs3ZhP/w36eWz3mrCbPk2GJAyvag8IYgPdwP0Z0z/qU3G/G0t6fW2gibu/fiWyos5pIxAcFVPhmVUeDd2Tux7uOIVJ+F/779hO4YvtJ+xU5476pwGYQZ88ATb1UESbxW74zqSoKr68vsLsropztFPX90w64eQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAm1mGxZgh4JUcYaKCJBgqVW7KuTbMzMNzp2NuVKr2V2p+8PtDzMIToP7ennjLVacICugIwIyTN1pmOftOJiYGYJ5AePDxC5D65Mgw75k8ha3zTf8Q2MpfjoWzyaqh3PZ9kxvpNhNoYLobJgBC/iJB0lP271wTECGsHhn9mw0fyxQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>